# 1. Player score
score = 150 
print("Player's score: {}".format(score))

# 2. Player health
health = 100  
print("Player's health: {}".format(health))

# 3. Attack score, defense score
attack_scores = 200 
defense_scores = 180  
print("Attack score: {}, Defense score: {}".format(attack_scores, defense_scores))

# 4. Subject scores
maths_score = 90
english_score = 85
science_score = 88
chemistry_score = 92
history_score = 80
print("Maths: {}, English: {}, Science: {}, Chemistry: {}, History: {}".format(
    maths_score, english_score, science_score, chemistry_score, history_score
))

# 5. Name, last name, and age
first_name = "Luka"
last_name = "Pitnava"
age = 15
print(first_name + " " + last_name + " is " + str(age) + " years old.")

